{
  "name": "blogs-api",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "private": true,
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "2.1.0",
    "sequelize": "6.3.4",
    "shelljs": "0.8.4"
  },
  "main": "src/server.js",
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "start": "node .",
    "start:test": "API_PORT=3030 NODE_ENV=test npm start",
    "kill:test": "kill -9 $(lsof -t -i:3030) &> /dev/null",
    "drop": "npx sequelize-cli db:drop",
    "seed": "npx sequelize-cli db:seed:all",
    "pretest": "(npm run kill:test && NODE_ENV=test npm run start:test) &",
    "test": "npx -y wait-on -t 300000 http://localhost:3030 && NODE_ENV=test jest -i --verbose --forceExit",
    "posttest": "npm run kill:test",
    "test-coverage": "jest -i --verbose --forceExit --coverage",
    "debug": "nodemon .",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-config-trybe-backend": "1.0.3",
    "frisby": "2.1.2",
    "jest": "26.0.1",
    "jest-each": "^28.0.1",
    "nodemon": "^2.0.15",
    "sequelize-cli": "6.2.0",
    "sequelize-jest-helpers": "^1.0.2",
    "supertest": "4.0.2",
    "wait-on": "^6.0.1"
  }
}
